{
  "mcpServers": {
    "relay": {
      "args": [
        "mcp",
        "serve",
        "--repo",
        "/Users/tapabratapal/Projects/grove-suite"
      ],
      "command": "/Users/tapabratapal/bin/relay",
      "env": {}
    }
  }
}
